package ml9fenfas

func QuanJuFenFa(canShu map[string]interface{})map[string]interface{}{
  ret := canShu
  //先入日志库进行参数记录
  //再进行jwt校验进行用户验签
  //进行参数校验，因为传入的参数必须带有表标记，所以拿出所有这些表标记然后从内存中拿出这些表字段的限制进行正则验证
  //由于正则表达式不是那么精通所以再用字段指定再验一次有指定的字段是否传入了在指定范围的值
  //然后进入真正的业务方法，比如当有些字段互斥时可以在此时判断和校验。比如如果选了参与活动就不能再选删除个人信息。
  //有可能一个业务无法做完这些事情，那么就要从库里拿到这个业务所有业务名称列表，挨个传入参数进行最后的返回设置，而参数的传递方式就是前一个方法的出参当作后一个方法的入参。如果前一个只是根据条件进行数据库操作没有参数变化则后一个方法继续做，但每个方法执行之前都要检测一次是否有Ceng1这个参数，如果有且是cuowu这种值，那么直接返回不再继续，而前一个方法中必须在cuowu发生时进行日志记录，所以后续方法不再根据这个cuowu进行日志记录也没关系。
  //最后一步可能是格式化参数返回的数据，前端可以只用一种结构就匹配所有的参数。待定
  return ret
}


